#include "laser_red_image.h"

/*
  Laser in 8bit RGBA format
*/

const unsigned char laser_red_image[] =
  {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xCF, 0x30, 0x30, 0x6F,
    0xCE, 0x30, 0x30, 0xBF, 0xCE, 0x30, 0x30, 0xBF, 0xCE, 0x30, 0x30, 0xBF,
    0xCD, 0x30, 0x30, 0x8F, 0xCC, 0x33, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x00,
    0xCC, 0x33, 0x33, 0x0F, 0xCE, 0x30, 0x30, 0xBF, 0xCE, 0x31, 0x31, 0xFF,
    0xCE, 0x31, 0x31, 0xFF, 0xCE, 0x31, 0x31, 0xFF, 0xCE, 0x31, 0x31, 0xFF,
    0xCE, 0x31, 0x31, 0xFF, 0xCE, 0x30, 0x30, 0xCF, 0xCC, 0x33, 0x33, 0x0F,
    0xCD, 0x30, 0x30, 0x9F, 0xCE, 0x31, 0x31, 0xFF, 0xCE, 0x31, 0x31, 0xFF,
    0xCE, 0x31, 0x31, 0xFF, 0xCE, 0x31, 0x31, 0xFF, 0xCE, 0x31, 0x31, 0xFF,
    0xCE, 0x31, 0x31, 0xFF, 0xCE, 0x31, 0x31, 0xFF, 0xCD, 0x30, 0x30, 0x9F,
    0xCE, 0x31, 0x31, 0xFF, 0xCE, 0x31, 0x31, 0xFF, 0xCE, 0x37, 0x37, 0xFF,
    0xCF, 0x39, 0x39, 0xFF, 0xCF, 0x39, 0x39, 0xFF, 0xCF, 0x39, 0x39, 0xFF,
    0xCE, 0x37, 0x37, 0xFF, 0xCE, 0x31, 0x31, 0xFF, 0xCE, 0x31, 0x31, 0xFF,
    0xCE, 0x31, 0x31, 0xFF, 0xCE, 0x31, 0x31, 0xFF, 0xD1, 0x40, 0x40, 0xFF,
    0xD1, 0x40, 0x40, 0xFF, 0xD1, 0x40, 0x40, 0xFF, 0xD1, 0x40, 0x40, 0xFF,
    0xD1, 0x40, 0x40, 0xFF, 0xCE, 0x31, 0x31, 0xFF, 0xCE, 0x31, 0x31, 0xFF,
    0xCE, 0x31, 0x31, 0xFF, 0xCE, 0x31, 0x31, 0xFF, 0xD3, 0x47, 0x47, 0xFF,
    0xD3, 0x47, 0x47, 0xFF, 0xD3, 0x47, 0x47, 0xFF, 0xD3, 0x47, 0x47, 0xFF,
    0xD3, 0x47, 0x47, 0xFF, 0xCE, 0x31, 0x31, 0xFF, 0xCE, 0x31, 0x31, 0xFF,
    0xCE, 0x31, 0x31, 0xFF, 0xCE, 0x31, 0x31, 0xFF, 0xD4, 0x4E, 0x4E, 0xFF,
    0xD4, 0x4E, 0x4E, 0xFF, 0xD4, 0x4E, 0x4E, 0xFF, 0xD4, 0x4E, 0x4E, 0xFF,
    0xD4, 0x4E, 0x4E, 0xFF, 0xCE, 0x31, 0x31, 0xFF, 0xCE, 0x31, 0x31, 0xFF,
    0xCE, 0x31, 0x31, 0xFF, 0xCE, 0x31, 0x31, 0xFF, 0xD6, 0x55, 0x55, 0xFF,
    0xD6, 0x55, 0x55, 0xFF, 0xD6, 0x55, 0x55, 0xFF, 0xD6, 0x55, 0x55, 0xFF,
    0xD6, 0x55, 0x55, 0xFF, 0xCE, 0x31, 0x31, 0xFF, 0xCE, 0x31, 0x31, 0xFF,
    0xCE, 0x31, 0x31, 0xFF, 0xCE, 0x31, 0x31, 0xFF, 0xD8, 0x5C, 0x5C, 0xFF,
    0xD8, 0x5C, 0x5C, 0xFF, 0xD8, 0x5C, 0x5C, 0xFF, 0xD8, 0x5C, 0x5C, 0xFF,
    0xD8, 0x5C, 0x5C, 0xFF, 0xCE, 0x31, 0x31, 0xFF, 0xCE, 0x31, 0x31, 0xFF,
    0xCE, 0x31, 0x31, 0xFF, 0xCE, 0x31, 0x31, 0xFF, 0xD9, 0x63, 0x63, 0xFF,
    0xD9, 0x63, 0x63, 0xFF, 0xD9, 0x63, 0x63, 0xFF, 0xD9, 0x63, 0x63, 0xFF,
    0xD9, 0x63, 0x63, 0xFF, 0xCE, 0x31, 0x31, 0xFF, 0xCE, 0x31, 0x31, 0xFF,
    0xCE, 0x31, 0x31, 0xFF, 0xCE, 0x31, 0x31, 0xFF, 0xDB, 0x6A, 0x6A, 0xFF,
    0xDB, 0x6A, 0x6A, 0xFF, 0xDB, 0x6A, 0x6A, 0xFF, 0xDB, 0x6A, 0x6A, 0xFF,
    0xDB, 0x6A, 0x6A, 0xFF, 0xCE, 0x31, 0x31, 0xFF, 0xCE, 0x31, 0x31, 0xFF,
    0xCE, 0x31, 0x31, 0xFF, 0xCE, 0x31, 0x31, 0xFF, 0xDD, 0x71, 0x71, 0xFF,
    0xDD, 0x71, 0x71, 0xFF, 0xDD, 0x71, 0x71, 0xFF, 0xDD, 0x71, 0x71, 0xFF,
    0xDD, 0x71, 0x71, 0xFF, 0xCE, 0x31, 0x31, 0xFF, 0xCE, 0x31, 0x31, 0xFF,
    0xCE, 0x31, 0x31, 0xFF, 0xCE, 0x31, 0x31, 0xFF, 0xDE, 0x78, 0x78, 0xFF,
    0xDE, 0x78, 0x78, 0xFF, 0xDE, 0x78, 0x78, 0xFF, 0xDE, 0x78, 0x78, 0xFF,
    0xDE, 0x78, 0x78, 0xFF, 0xCE, 0x31, 0x31, 0xFF, 0xCE, 0x31, 0x31, 0xFF,
    0xCE, 0x31, 0x31, 0xFF, 0xCE, 0x31, 0x31, 0xFF, 0xE0, 0x7F, 0x7F, 0xFF,
    0xE0, 0x7F, 0x7F, 0xFF, 0xE0, 0x7F, 0x7F, 0xFF, 0xE0, 0x7F, 0x7F, 0xFF,
    0xE0, 0x7F, 0x7F, 0xFF, 0xCE, 0x31, 0x31, 0xFF, 0xCE, 0x31, 0x31, 0xFF,
    0xCE, 0x31, 0x31, 0xFF, 0xCE, 0x31, 0x31, 0xFF, 0xE2, 0x86, 0x86, 0xFF,
    0xE2, 0x86, 0x86, 0xFF, 0xE2, 0x86, 0x86, 0xFF, 0xE2, 0x86, 0x86, 0xFF,
    0xE2, 0x86, 0x86, 0xFF, 0xCE, 0x31, 0x31, 0xFF, 0xCE, 0x31, 0x31, 0xFF,
    0xCE, 0x31, 0x31, 0xFF, 0xCE, 0x31, 0x31, 0xFF, 0xE3, 0x8D, 0x8D, 0xFF,
    0xE3, 0x8D, 0x8D, 0xFF, 0xE3, 0x8D, 0x8D, 0xFF, 0xE3, 0x8D, 0x8D, 0xFF,
    0xE3, 0x8D, 0x8D, 0xFF, 0xCE, 0x31, 0x31, 0xFF, 0xCE, 0x31, 0x31, 0xFF,
    0xCE, 0x31, 0x31, 0xFF, 0xCE, 0x31, 0x31, 0xFF, 0xE5, 0x94, 0x94, 0xFF,
    0xE5, 0x94, 0x94, 0xFF, 0xE5, 0x94, 0x94, 0xFF, 0xE5, 0x94, 0x94, 0xFF,
    0xE5, 0x94, 0x94, 0xFF, 0xCE, 0x31, 0x31, 0xFF, 0xCE, 0x31, 0x31, 0xFF,
    0xCE, 0x31, 0x31, 0xFF, 0xCE, 0x31, 0x31, 0xFF, 0xE7, 0x9B, 0x9B, 0xFF,
    0xE7, 0x9B, 0x9B, 0xFF, 0xE7, 0x9B, 0x9B, 0xFF, 0xE7, 0x9B, 0x9B, 0xFF,
    0xE7, 0x9B, 0x9B, 0xFF, 0xCE, 0x31, 0x31, 0xFF, 0xCE, 0x31, 0x31, 0xFF,
    0xCE, 0x31, 0x31, 0xFF, 0xCE, 0x31, 0x31, 0xFF, 0xE8, 0xA2, 0xA2, 0xFF,
    0xE8, 0xA2, 0xA2, 0xFF, 0xE8, 0xA2, 0xA2, 0xFF, 0xE8, 0xA2, 0xA2, 0xFF,
    0xE8, 0xA2, 0xA2, 0xFF, 0xCE, 0x31, 0x31, 0xFF, 0xCE, 0x31, 0x31, 0xFF,
    0xCE, 0x31, 0x31, 0xFF, 0xCE, 0x31, 0x31, 0xFF, 0xEA, 0xA9, 0xA9, 0xFF,
    0xEA, 0xA9, 0xA9, 0xFF, 0xEA, 0xA9, 0xA9, 0xFF, 0xEA, 0xA9, 0xA9, 0xFF,
    0xEA, 0xA9, 0xA9, 0xFF, 0xCE, 0x31, 0x31, 0xFF, 0xCE, 0x31, 0x31, 0xFF,
    0xCE, 0x31, 0x31, 0xFF, 0xCE, 0x31, 0x31, 0xFF, 0xEC, 0xB0, 0xB0, 0xFF,
    0xEC, 0xB0, 0xB0, 0xFF, 0xEC, 0xB0, 0xB0, 0xFF, 0xEC, 0xB0, 0xB0, 0xFF,
    0xEC, 0xB0, 0xB0, 0xFF, 0xCE, 0x31, 0x31, 0xFF, 0xCE, 0x31, 0x31, 0xFF,
    0xCE, 0x31, 0x31, 0xFF, 0xCE, 0x31, 0x31, 0xFF, 0xED, 0xB7, 0xB7, 0xFF,
    0xED, 0xB7, 0xB7, 0xFF, 0xED, 0xB7, 0xB7, 0xFF, 0xED, 0xB7, 0xB7, 0xFF,
    0xED, 0xB7, 0xB7, 0xFF, 0xCE, 0x31, 0x31, 0xFF, 0xCE, 0x31, 0x31, 0xFF,
    0xCE, 0x31, 0x31, 0xFF, 0xCE, 0x31, 0x31, 0xFF, 0xEF, 0xBE, 0xBE, 0xFF,
    0xEF, 0xBE, 0xBE, 0xFF, 0xEF, 0xBE, 0xBE, 0xFF, 0xEF, 0xBE, 0xBE, 0xFF,
    0xEF, 0xBE, 0xBE, 0xFF, 0xCE, 0x31, 0x31, 0xFF, 0xCE, 0x31, 0x31, 0xFF,
    0xCE, 0x31, 0x31, 0xFF, 0xCE, 0x31, 0x31, 0xFF, 0xF1, 0xC5, 0xC5, 0xFF,
    0xF1, 0xC5, 0xC5, 0xFF, 0xF1, 0xC5, 0xC5, 0xFF, 0xF1, 0xC5, 0xC5, 0xFF,
    0xF1, 0xC5, 0xC5, 0xFF, 0xCE, 0x31, 0x31, 0xFF, 0xCE, 0x31, 0x31, 0xFF,
    0xCE, 0x31, 0x31, 0xFF, 0xCE, 0x31, 0x31, 0xFF, 0xF2, 0xCC, 0xCC, 0xFF,
    0xF2, 0xCC, 0xCC, 0xFF, 0xF2, 0xCC, 0xCC, 0xFF, 0xF2, 0xCC, 0xCC, 0xFF,
    0xF2, 0xCC, 0xCC, 0xFF, 0xCE, 0x31, 0x31, 0xFF, 0xCE, 0x31, 0x31, 0xFF,
    0xCE, 0x31, 0x31, 0xFF, 0xCE, 0x31, 0x31, 0xFF, 0xF4, 0xD3, 0xD3, 0xFF,
    0xF4, 0xD3, 0xD3, 0xFF, 0xF4, 0xD3, 0xD3, 0xFF, 0xF4, 0xD3, 0xD3, 0xFF,
    0xF4, 0xD3, 0xD3, 0xFF, 0xCE, 0x31, 0x31, 0xFF, 0xCE, 0x31, 0x31, 0xFF,
    0xCE, 0x31, 0x31, 0xFF, 0xCE, 0x31, 0x31, 0xFF, 0xF6, 0xDA, 0xDA, 0xFF,
    0xF6, 0xDA, 0xDA, 0xFF, 0xF6, 0xDA, 0xDA, 0xFF, 0xF6, 0xDA, 0xDA, 0xFF,
    0xF6, 0xDA, 0xDA, 0xFF, 0xCE, 0x31, 0x31, 0xFF, 0xCE, 0x31, 0x31, 0xFF,
    0xCE, 0x31, 0x31, 0xFF, 0xCE, 0x31, 0x31, 0xFF, 0xF7, 0xE1, 0xE1, 0xFF,
    0xF7, 0xE1, 0xE1, 0xFF, 0xF7, 0xE1, 0xE1, 0xFF, 0xF7, 0xE1, 0xE1, 0xFF,
    0xF7, 0xE1, 0xE1, 0xFF, 0xCE, 0x31, 0x31, 0xFF, 0xCE, 0x31, 0x31, 0xFF,
    0xCE, 0x31, 0x31, 0xFF, 0xCE, 0x31, 0x31, 0xFF, 0xF9, 0xE8, 0xE8, 0xFF,
    0xF9, 0xE8, 0xE8, 0xFF, 0xF9, 0xE8, 0xE8, 0xFF, 0xF9, 0xE8, 0xE8, 0xFF,
    0xF9, 0xE8, 0xE8, 0xFF, 0xCE, 0x31, 0x31, 0xFF, 0xCE, 0x31, 0x31, 0xFF,
    0xCE, 0x31, 0x31, 0xFF, 0xCE, 0x31, 0x31, 0xFF, 0xF8, 0xE3, 0xE3, 0xFF,
    0xFB, 0xEF, 0xEF, 0xFF, 0xFB, 0xEF, 0xEF, 0xFF, 0xFB, 0xEF, 0xEF, 0xFF,
    0xF8, 0xE3, 0xE3, 0xFF, 0xCE, 0x31, 0x31, 0xFF, 0xCE, 0x31, 0x31, 0xFF,
    0xCD, 0x30, 0x30, 0xAF, 0xCE, 0x31, 0x31, 0xFF, 0xD6, 0x55, 0x55, 0xFF,
    0xF3, 0xD1, 0xD1, 0xFF, 0xFC, 0xF6, 0xF6, 0xFF, 0xF3, 0xD1, 0xD1, 0xFF,
    0xD6, 0x55, 0x55, 0xFF, 0xCE, 0x31, 0x31, 0xFF, 0xCD, 0x30, 0x30, 0xAF,
    0xCE, 0x31, 0x31, 0x1F, 0xCE, 0x30, 0x30, 0xDF, 0xCE, 0x31, 0x31, 0xFF,
    0xCE, 0x31, 0x31, 0xFF, 0xCE, 0x31, 0x31, 0xFF, 0xCE, 0x31, 0x31, 0xFF,
    0xCE, 0x31, 0x31, 0xFF, 0xCE, 0x30, 0x30, 0xEF, 0xCE, 0x31, 0x31, 0x1F,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xCD, 0x30, 0x30, 0x8F,
    0xCE, 0x30, 0x30, 0xEF, 0xCE, 0x31, 0x31, 0xFF, 0xCE, 0x31, 0x31, 0xFF,
    0xCD, 0x30, 0x30, 0xAF, 0xCC, 0x33, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x00,

  };
